<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ import namespace="EnvDTE" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="ProjectReader.tt" #>
<#@ output extension=".txt" #>
<#
	var serviceProvider = (IServiceProvider)this.Host;
	var reader = new ProjectReader(serviceProvider);

	var projectItem = reader.GetProjectItem("Text", "StringUtil.cs");
#>
Classes in \Text\StringUtil.cs:

<#
	var codeClasses = reader.GetClasses(projectItem);
    foreach (var codeClass in codeClasses)
    {
#>
<#= codeClass.FullName #>
<#
    }
#>

Template works correctly.